<!DOCTYPE html>
<html lang="en">

    <!-- Head -->
    <head>
    
        <!-- Metadata -->
        <meta charset="UTF-8">
        <meta property="og:title" content="P4WN3D by HonkSec" />
        <meta property="og:description" content="HonkSec is honking at your base!!" />
        <meta property="og:image" content="https://i.ibb.co/gbqFn5nf/Meta-Honk-Sec.png" />
    
        <!-- Script -->
        <script>
            let text = "HonkSec is here!!";
            let i = 0;
            function type() {
                if (i < text.length) {
                    document.title = text.substring(0, i + 1);
                    i++;
                    setTimeout(type, 100);
                }
            }
            type();
        </script>
    
        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Michroma&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    
        <!-- Style -->
        <style>
            body {
                margin: 0;
                height: 100vh;
                overflow: auto;
                color: black;
                background: black;
                background-color: black;
                position: relative;
            }
            .center-body {
                position: absolute;
                top: 5%;
                left: 50%;
                transform: translateX(-50%);
                text-align: center;
                z-index: 15;
            }
            img.bottom {
                position: absolute;
                bottom: 0;
                left: 50%;
                transform: translateX(-50%);
                width: 250px;
            }
            .header-text {
                font-family: "Press Start 2P", sans-serif;
                font-weight: 400;
                font-size: 30px;
                color: white;
                z-index: 3;
                position: relative;
                white-space: nowrap;
            }
            .normal-text {
                font-family: "Courier Prime", sans-serif;
                font-size: 16px;
                font-weight: 400;
                margin-top: 20px;
                margin-bottom: 10px;
                color: darkgray;
                z-index: 3;
                position: relative;
                white-space: nowrap;
            }
            p {
                margin: 0cap;
            }
            p span {
             color: white;
             font-weight: bold;
            }
        </style>
    
    </head>
    
    <!-- Body -->
    <body>
        <div class="center-body">
            <div class="header-text">Website has been hacked!</div>
            <div class="normal-text">
                <p>Congrats! Admin. Your website has been added to the list of sites we've hacked, purely for fun.</p>
                <p>Your website has been <span>P4WN3D</span> by <span>4steroth</span>.</p>
            </div>
            <a href="https://facebook.com/HonkSec" style="text-decoration:none; color: darkgray; font-family: 'Courier Prime', sans-serif">
                <img src="https://upload.wikimedia.org/wikipedia/commons/1/1b/Facebook_icon.svg" alt="Facebook" style="width:24px; height:24px; vertical-align:middle; margin-right:8px; position: relative;">
                facebook.com/HonkSec
            </a>
        </div>
        <img class="bottom" src="https://i.ibb.co/KjQrnHk3/Honksec.png" alt="HonkSec Logo" oncontextmenu="return false;">
    </body>
</html>
